<?xml version="1.0"?>
<flowgorithm fileversion="2.9">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Utente"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2017-11-18 04:24:54 "/>
        <attribute name="created" value="VXRlbnRlOyBQQy1XSU43OyAyMDE3LTExLTE4OyAwNDowOTowOCA7IDIzMzk="/>
        <attribute name="edited" value="VXRlbnRlOyBQQy1XSU43OyAyMDE3LTExLTE4OyAwNDoyNDo1NCA7IDIzMzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hello, world!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
