<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Utente"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-24 11:54:42 "/>
        <attribute name="created" value="VXRlbnRlOyBQQy1XSU43OyAyMDE3LTEwLTI5OyAwNjozMjo1NiA7IDIzNDE="/>
        <attribute name="edited" value="VXRlbnRlOyBQQy1XSU43OyAyMDE3LTEwLTI5OyAwNjozODoyMyA7IDIzNDE="/>
        <attribute name="edited" value="ZmlsaXBwby5iaWxhcmRvO1VSQU5POzIwMjMtMDktMjQ7IjExOjU0OjQyICI7MTszMjI1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="base, altezza" type="Real" array="False" size=""/>
            <declare name="perimetro, area" type="Real" array="False" size=""/>
            <input variable="base"/>
            <input variable="altezza"/>
            <assign variable="perimetro" expression="base*2  +  altezza*2"/>
            <assign variable="area" expression="base*altezza"/>
            <output expression="perimetro" newline="True"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
